#Fast API application
PORT=8000                    # Port number your FastAPI application will run on
HOST=0.0.0.0                 # Hostname or IP address to bind your FastAPI application to
RELOAD=true                  # Set to 'true' to enable automatic reloading of your FastAPI application on code changes

ALLOWED_ORIGINS=urls         # This variable specifies which origins (websites) are allowed to make cross-origin requests to your FastAPI application
