# Postgres configuration
POSTGRES_USER=your_db_user          # Username for the database
POSTGRES_PASSWORD=your_db_password  # Password for the database
POSTGRES_HOST_SYNC=localhost        # Sync hostname for the database (e.g., localhost or an IP address)
POSTGRES_HOST=postgres              # Hostname for the database (e.g., localhost or an IP address)
POSTGRES_PORT=5432                  # Port number for the database (default for PostgreSQL is 5432)
POSTGRES_LOCAL_PORT=5432            # Sync port number for the database (default for PostgreSQL is 5432) (for Docker)
POSTGRES_DB=your_db_name            # Name of the database

#Fast API application
HOST=0.0.0.0                 # Hostname or IP address to bind your FastAPI application to
PORT=8000                    # Port number your FastAPI application will run on
LOCAL_PORT=8000              # Local port number your FastAPI application will run on (for Docker)
RELOAD=true                  # Set to 'true' to enable automatic reloading of your FastAPI application on code changes
ALLOWED_ORIGINS=urls         # This variable specifies which origins (websites) are allowed to make cross-origin requests to your FastAPI application

AUTH_SECRET_KEY=secret_key   # The secret key used to sign and verify JWT tokens
AUTH_ALGORITHM=algorithm     # The algorithm used for signing JWT tokens (e.g., HS256)
